
chamber = ["tool", "Mod"]

time = ["date", "time"]
time_format = "%m/%d/%y %H:%M:%S%z"

runs_times = ["Lot_Start", "Lot_End"]
run_time_format =  "%d/%m/%Y %H:%M:%S.%f%z"

run_properties = ["lot", "runnum"]

markers_names = ["recipe", "recipe_step"]

data = ["s_3001_Phi1", "s_1001_V1", "s_2001_I1", "s_4001_Temp"]

timezone = "+0000"
